<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <SignAssembly>False</SignAssembly>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>Resources\Icon_Blagoicons.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Company>HaloWarsModding</Company>
    <Authors>$(AssemblyName)</Authors>
    <AssemblyVersion>2024.5.15</AssemblyVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Firebase</AssemblyName>
    <StartupObject></StartupObject>
    <RepositoryUrl>https://github.com/HaloWarsModding/Firebase</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DefaultBannerArt.png" />
    <None Remove="Resources\Layout\MainWindow\AnimatedBackground.wmv" />
    <None Remove="Resources\Layout\MainWindow\Buttons\BigButton.png" />
    <None Remove="Resources\Layout\MainWindow\Buttons\BigButton_Disabled.png" />
    <None Remove="Resources\Layout\MainWindow\Buttons\BigButton_MouseOver.png" />
    <None Remove="Resources\Layout\MainWindow\Buttons\BigButton_Old.png" />
    <None Remove="Resources\Layout\MainWindow\Buttons\BigButton_Pressed.png" />
    <None Remove="Resources\Layout\MainWindow\Buttons\ExitButton.png" />
    <None Remove="Resources\Layout\MainWindow\Buttons\ExitButton_MouseOver.png" />
    <None Remove="Resources\Layout\MainWindow\Buttons\ExitButton_Pressed.png" />
    <None Remove="Resources\Layout\MainWindow\Buttons\MinimizeButton.png" />
    <None Remove="Resources\Layout\MainWindow\Buttons\MinimizeButton_MouseOver.png" />
    <None Remove="Resources\Layout\MainWindow\Buttons\MinimizeButton_Pressed.png" />
    <None Remove="Resources\Layout\MainWindow\ModContent\DescriptionBox.png" />
    <None Remove="Resources\Layout\MainWindow\ModContent\ListBox.png" />
    <None Remove="Resources\Layout\MainWindow\OpacityMask.png" />
    <None Remove="Resources\Layout\MainWindow\Overlay.png" />
    <None Remove="Resources\Layout\MainWindow\StillBackground.jpg" />
    <None Remove="Resources\Layout\OptionsWindow\AnimatedBackground.wmv" />
    <None Remove="Resources\Layout\OptionsWindow\StillBackground.jpg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icon_Blagoicons.ico" />
    <Content Include="Resources\Layout\MainWindow\AnimatedBackground.wmv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Layout\OptionsWindow\AnimatedBackground.wmv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ag.WPF.UpDown" Version="1.0.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.0.1" />
    <PackageReference Include="WPFCustomMessageBox.joly0" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\HWM.Tools.Firebase.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DefaultBannerArt.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\Buttons\BigButton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\Buttons\BigButton_Disabled.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\Buttons\BigButton_MouseOver.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\Buttons\BigButton_Old.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\Buttons\BigButton_Pressed.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\Buttons\ExitButton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\Buttons\ExitButton_MouseOver.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\Buttons\ExitButton_Pressed.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\Buttons\MinimizeButton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\Buttons\MinimizeButton_MouseOver.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\Buttons\MinimizeButton_Pressed.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\ModContent\DescriptionBox.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\ModContent\ListBox.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\OpacityMask.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\Overlay.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\MainWindow\StillBackground.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Layout\OptionsWindow\StillBackground.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Icon_Blagoicons.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
