# Firebase

./: .gitignore  HWM.Tools.Firebase.sln  LICENSE  README.md
Client/: App.xaml  App.xaml.cs  HWM.Tools.Firebase.Client.csproj
Client/Core/: AppInstanceManager.cs  GlobalData.cs  MainLaunchTasks.cs  Utilities.cs
Client/Core/Serialization/: ConfigFile.cs  ConfigSerializer.cs
Client/Core/Versioning/: AutoUpdater.cs  Release.cs
Client/Models/: HWDEMod.cs
Client/Properties/: launchSettings.json
Client/ViewModels/: MainViewModel.cs  OptionsViewModel.cs  ViewModelBase.cs
Client/Windows/: MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
Client/Xaml/: BitmapAssetValueConverter.cs
Client/Xaml/Styles/: MainViewStyle.xaml  OptionsViewStyle.xaml
ModManifestMaker/: App.xaml  App.xaml.cs  HWM.Tools.Firebase.ModManifestMaker.csproj
ModManifestMaker/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ModManifestMaker/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ModManifestMaker/Xaml/Styles/: MainWindowStyles.xaml
Shared/Serialization/: ManifestSerializer.cs  ModManifest.cs
